        泥潭地形指南
-------------------------------------------------------------------------------
 编号  标    题                                                       日  期
    1  写给创建 MUD 的斗士们                                        [03/10/96]
    2  雪亭镇                                                       [05/08/96]
    3  倚云镇                                                       [05/08/96]
    4  山烟寺                                                       [05/08/96]
    5  落花山庄                                                     [05/08/96]
    6  晚月庄                                                       [05/08/96]
    7  扬州                                                         [11/30/96]
->  8  嘉兴、泉州                                                   [11/30/96]
                              /\
                              ||
                             北门
                              |
         财主后院    武庙---北大街---醉仙楼
            |                 |
         财主大院    钱庄---北大街---客店
            |                 |
         财主大门  衙门大门   |        书院    药铺
            |         |       |         |       |
<--西门--西大街----西大街---中央广场--东大街--东大街--东门->
            |         |       |         |       |
         福威镖局  兵营大门   |        杂货铺  打铁铺
            |                 |
           正厅    赌场-----南大街--当铺
                              |
                  春来茶馆--南大街--丽春院
                              |
                             南门
                              ||
                              \/
                    黑木崖 --   --武当山



                   (去泰山)
                 /
东门--大驿道--大驿道
(扬州)            \
                  山路
                   |
                  山路--嘉兴城---嘉兴南湖
                   |       |        |    \
                   |    嘉兴南门--铁枪庙  嘉兴南湖
                   |       |                |
                  山路----山路            烟雨楼
                           |
                        武夷山路
                           |
            向阳老宅    泉州北门
               |           |
              西街-------城中心--海港
                           |
--

