“金庸群侠传”华山地图

                  ／莎萝坪＼ 
　东村口－华山脚下    ｜    山洪瀑布
             ｜     青柯坪
           玉泉院     ｜
                    千尺幢
                      ｜
                    百尺峡
                      ｜
                    老君沟
                      ｜      有所不为斋
                    猢狲愁        ｜
                      ｜        练武场－兵器房      小山路－华山小筑
            －－－－镇岳宫－－    ｜              ／
           ／ 　  ／          ＼  ｜    ／小山路－
        苍龙岭 朝阳峰           玉女祠－
          ｜                      ｜
        舍身崖                玉女蜂小路
                                  ｜
                              玉女蜂小径
                                  ｜
                                思过崖