【“金庸群侠传”第一阶段总图】

                      明                                               
   灵          ∷∷   教                       北京城
   鹫          ∷∷               嵩山少林寺                       
   宫          ∷∷               ≌≌≌≌≌               神龙岛
           〔大漠〕      华山∧∧

                            华山村          ±±丐帮
   星 ∧∧                  ≡≡≡          ±±
   宿 ∧∧                        扬州城   〔竹林〕
   海 ∧∧                       ≌≌≌≌                      ≈≈¤
       ∧∧       武当山 ∧∧                                  ≈≈桃花岛
     〔天山〕                                                  ≈≈
                                                             〔大海〕
   白          雪                              泉州港
   驼          山          逍                  ≌≌≌
   山          派          遥
   派                      派

                      黑木崖

                 天龙寺

注意：本图仅仅指明各主要门派和地点的大致方位。具体通路请自行探索。

〔清妩1996.12〕
